<!DOCTYPE html>
<html>
<head>
  <title>Projectile Motion Simulator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
</head>
<body>
  <h1>Projectile Motion Simulator</h1>
  <div>
    <label>Initial Velocity (m/s):</label>
    <input type="number" id="velocity" value="50">
    <label>Launch Angle (degrees):</label>
    <input type="number" id="angle" value="45">
    <button onclick="startSimulation()">Start</button>
    <button onclick="resetSimulation()">Reset</button>
  </div>
  <script src="sketch.js"></script>
</body>
</html>